inherited frmRepBuy: TfrmRepBuy
  Left = 98
  Top = 136
  Width = 926
  Height = 602
  Caption = #1711#1586#1575#1585#1588' '#1582#1585#1610#1583
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 26
  inherited Splitter1: TSplitter
    Top = 145
    Width = 910
  end
  inherited DBGrid1: TDBGrid
    Top = 149
    Width = 910
    Height = 392
  end
  inherited Panel1: TPanel
    Width = 910
    Height = 145
    TabOrder = 2
  end
  inherited StatusBar2: TStatusBar
    Top = 541
    Width = 910
  end
  inherited Browse1: TADOStoredProc
    ProcedureName = 'Browse_Reports;1'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@srl_year1'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@srl_year2'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@NUM_rep'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
  end
end
