inherited frmRepFirstStock: TfrmRepFirstStock
  Left = 89
  Top = 43
  Width = 935
  Height = 602
  Caption = #1605#1608#1580#1608#1583#1610' '#1575#1608#1604' '#1583#1608#1585#1607
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 26
  inherited Splitter1: TSplitter
    Width = 919
  end
  inherited DBGrid1: TDBGrid
    Top = 201
    Width = 919
    Height = 340
  end
  inherited Panel1: TPanel
    Width = 919
    TabOrder = 2
  end
  inherited StatusBar2: TStatusBar
    Top = 541
    Width = 919
  end
  inherited Browse1: TADOStoredProc
    ProcedureName = 'Browse_Reports;1'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@srl_year1'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@srl_year2'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@NUM_rep'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
  end
end
