inherited frmRepsell: TfrmRepsell
  Left = 88
  Top = 143
  Width = 936
  Height = 595
  Caption = #1711#1586#1575#1585#1588' '#1601#1585#1608#1588
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 26
  inherited Splitter1: TSplitter
    Top = 159
    Width = 920
  end
  inherited DBGrid1: TDBGrid
    Top = 165
    Width = 920
    Height = 369
  end
  inherited Panel1: TPanel
    Width = 920
    Height = 159
    TabOrder = 2
  end
  inherited StatusBar2: TStatusBar
    Top = 534
    Width = 920
  end
  inherited Browse1: TADOStoredProc
    ProcedureName = 'Browse_Reports;1'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@srl_year1'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@srl_year2'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@NUM_rep'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
  end
end
