object F_WaitAvi: TF_WaitAvi
  Left = 280
  Top = 120
  BiDiMode = bdRightToLeft
  BorderStyle = bsNone
  Caption = 'F_WaitAvi'
  ClientHeight = 234
  ClientWidth = 329
  Color = clBtnFace
  DockSite = True
  Enabled = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  ParentBiDiMode = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Animate1: TAnimate
    Left = 120
    Top = 80
    Width = 80
    Height = 50
    Active = True
    CommonAVI = aviFindFolder
    StopFrame = 29
  end
end
