object Form1: TForm1
  Left = 217
  Top = 293
  Width = 696
  Height = 480
  BiDiMode = bdRightToLeft
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  ParentBiDiMode = False
  Position = poDefault
  Visible = True
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 48
    Top = 112
    Width = 537
    Height = 120
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 240
    Top = 320
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = F_Common.SystemConnection
    CursorType = ctStatic
    TableName = 'A_Head'
    Left = 48
    Top = 48
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 112
    Top = 40
  end
end
